<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="PostListTableViewCell" customModule="TechisButler_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Dg-1dZ">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="228"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-aC-zze">
                                <rect key="frame" x="10" y="202.66666666666663" width="419" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-VX-4dX">
                                <rect key="frame" x="10" y="10" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dY7-aC-zze" firstAttribute="trailing" secondItem="vLh-VX-4dX" secondAttribute="trailing" id="46G-sZ-3p1"/>
                            <constraint firstItem="vLh-VX-4dX" firstAttribute="top" secondItem="eQF-Dg-1dZ" secondAttribute="top" constant="10" id="EfG-h4-Dtz"/>
                            <constraint firstItem="dY7-aC-zze" firstAttribute="top" secondItem="vLh-VX-4dX" secondAttribute="bottom" constant="5" id="N3e-SO-3s2"/>
                            <constraint firstAttribute="bottom" secondItem="dY7-aC-zze" secondAttribute="bottom" constant="10" id="X4H-Vt-95o"/>
                            <constraint firstAttribute="trailing" secondItem="dY7-aC-zze" secondAttribute="trailing" constant="10" id="dnX-B9-31k"/>
                            <constraint firstItem="dY7-aC-zze" firstAttribute="leading" secondItem="eQF-Dg-1dZ" secondAttribute="leading" constant="10" id="sIU-eV-zGe"/>
                            <constraint firstItem="dY7-aC-zze" firstAttribute="leading" secondItem="vLh-VX-4dX" secondAttribute="leading" id="ymq-0M-1l0"/>
                            <constraint firstAttribute="bottom" secondItem="dY7-aC-zze" secondAttribute="bottom" constant="5" id="yqy-L1-wae"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eQF-Dg-1dZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1uZ-KU-Agg"/>
                    <constraint firstAttribute="bottom" secondItem="eQF-Dg-1dZ" secondAttribute="bottom" constant="10" id="8nK-ib-ZUR"/>
                    <constraint firstAttribute="trailing" secondItem="eQF-Dg-1dZ" secondAttribute="trailing" id="bwM-zI-UvI"/>
                    <constraint firstItem="eQF-Dg-1dZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hOF-oi-eJR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="eQF-Dg-1dZ" id="cG2-GH-fjV"/>
                <outlet property="idLabel" destination="vLh-VX-4dX" id="FPg-9v-nsu"/>
                <outlet property="titleLabel" destination="dY7-aC-zze" id="Dft-ZQ-gz2"/>
            </connections>
            <point key="canvasLocation" x="185.49618320610685" y="88.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
